<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <!-- there are 4 types of selector -->
    <!-- (1) element selector that contain whole p or any other tagg -->
    <!-- element selector -->
    <style>
        p{
            border: 2px solid black;
        }
        /* id selector */
        #red{
            color: blue;background-color: black;
        }
        /* class selector */
        .deepak{
            color: gold;background-color: black;
        }
        /* grouping selector */
        span,footer{
            color: blue; background-color: red;
        }
        .world{
            color: darkmagenta;background-color: yellow;
        }
        #boss{
            color: tomato;background-color: springgreen;
        }
        #anubhav{
                 color: peachpuff;background-color: black;
                 font-style:italic        
                }
        .cricket{
                color: springgreen;background-color: slateblue;
                font-style: unset;
        }        
                  
    </style>
    <p></p>
</head>
<body>
    <h3>selector</h3>

    <p id="red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, voluptates!</p><br>
    <!-- #=id and .=class -->
    <p id="anubhav">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi.</p><br>
    <p class="deepak">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, vitae quibusdam.</p><br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, dolores! Placeat, dolor?</p><br>
    <p class="world">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam reprehenderit iusto ullam.</p><br>
    <p id="boss">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, minus?</p>
    <p class="cricket">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi alias ad provident ducimus asperiores!</p>
    <span>Lorem ipsum dolor sit amet consectetur.</span>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit.</footer>


    
</body>
</html>